<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.kishanmaurya.calc.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end|center_vertical"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="bottom"
            android:orientation="vertical">


            <com.example.kishanmaurya.calc.keyboard.KeyboardView
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"/>

            <TextView
                android:id="@+id/txtEqual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/equal"
                android:textColor="@android:color/black"
                android:textSize="50sp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
